spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql:/[YOUR_INSTANCE]:3306/staybooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Wx5162839
jwt.secret=secret
gcs.bucket.name=airbnb-staybooking
elasticsearch.address=YOUR_GCE_INSTANCE_PUBLIC_IP:9200
elasticsearch.username=YOUR_USERNAME
elasticsearch.password=YOUR_PASSWORD
geocoding_api_key=YOUR_GOOGLE_MAPS_API_KEY